<html>
<head>
<title>카카오톡 버튼있는 메시지 전송하기</title>
<script id="javascript-sdk" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
<p><strong>아래 카카오톡 아이콘을 눌러 전송하세요</strong> By. Blackcats4567</p>
<a id="kakao-link-btn" href="javascript:sendLink()">
  <img
    src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
  />
</a>
<script type="text/javascript">
 Kakao.init('85511aca5354cc8a3aa76f1a8c61f810');
  function sendLink() {
    Kakao.Share.sendDefault({
  objectType: 'list',
  headerTitle: '십계 주요인물 모음',
  headerLink: {
    mobileWebUrl: 'http://멜리오다스.메인.한국',
    webUrl: 'http://멜리오다스.메인.한국',
  },
  contents: [
    {
      title: '멜리오다스',
      description: '전 십계 통솔자',
      imageUrl:
        'https://mblogthumb-phinf.pstatic.net/MjAyMDAxMDhfMTcy/MDAxNTc4NDY0NTc2MTIz.k0fxQudPe0p8xjI7DGnvjp06BKjV6FHiihFeeCJ4-ycg.6DxmV8kqSkjXa900968OrK6eXPun_Ga1tsYTxXy1d4sg.JPEG.hjk5676/1.jpg?type=w800',
      link: {
        mobileWebUrl: 'http://십계.메인.한국',
        webUrl: 'http://십계.메인.한국',
      },
    },
    {
      title: '강민석',
      description: '현 십계 통솔자',
      imageUrl:
        'https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_Xn3jRb36baodXVJ7XNrFrK7zIRdbEP10-0xp8Te9JN-ckPaOEyFHU51UASEzZzKQ_kU&usqp=CAU',
      link: {
        mobileWebUrl: 'http://에스타롯사.메인.한국',
        webUrl: 'http://에스타롯사.메인.한국',
      },
    },
    {
      title: '젤드리스',
      description: '마신왕의 대리',
      imageUrl:
        'https://data.onnada.com/character/202010/991178778_341adcc2_A6ACEC8AA429.jpg',
      link: {
        mobileWebUrl: 'http://젤드리스.메인.한국',
        webUrl: 'http://젤드리스.메인.한국',
      },
    },
  ],
  buttons: [
    {
      title: '십계 가입 문의',
      link: {
        mobileWebUrl: 'http://갖길원햐.메인.한국',
        webUrl: 'http://갖길원햐.메인.한국',
          },
        },
      ],
    })
  }
</script>
<!-- www.blackcats4567.com -->
<!-- 이미지/버튼 클릭 시 주소는 Kakao Developers의 애플리케이션 > 플랫폼 > Web에 넣어야 클릭했을때 성공적으로 표시됩니다 -->
  </body>
</html>
