<html>
<head>
<title>카카오톡 버튼있는 메시지 전송하기</title>
<script id="javascript-sdk" src="https://developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>
<body>
<p><strong>아래 카카오톡 아이콘을 눌러 전송하세요</strong> By. Blackcats4567</p>
<a id="kakao-link-btn" href="javascript:sendLink()">
  <img
    src="https://developers.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"
  />
</a>
<script type="text/javascript">
 Kakao.init('85511aca5354cc8a3aa76f1a8c61f810');
  function sendLink() {
Kakao.Share.createDefaultButton({
  container: '#kakaotalk-sharing-btn',
  objectType: 'list',
  headerTitle: 'WEEKLY MAGAZINE',
  headerLink: {
    mobileWebUrl: 'https://developers.kakao.com',
    webUrl: 'https://developers.kakao.com',
  },
  contents: [
    {
      title: '멜리오다스',
      description: '십계통솔자',
      imageUrl:
        'https://Raws_Nanatsu_no_Taizai_Imashime_no_Fukkatsu_-_19_%28TBS_1280x720_x264_AAC%29.mp4_000847134.png?type=w800',
      link: {
        mobileWebUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
        webUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
      },
    },
    {
      title: '젤드리스',
      description: '국밥먹고싶다',
      imageUrl:
        'https://hedwig-cf.netmarble.com/forum-common/nanakr/7ds/thumbnail/0384fd26b2cc48ea94e056892bbae491_1633258857116_d.jpg',
      link: {
        mobileWebUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
        webUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
      },
    },
    {
      title: '에스타롯사',
      description: '최강강민석',
      imageUrl:
        'https://data.onnada.com/character/201803/237746802_a2637b2a_A1AFEC82AC29.png',
      link: {
        mobileWebUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
        webUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
      },
    },
  ],
  buttons: [
    {
      title: '똑같은링크',
      link: {
        mobileWebUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
        webUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
      },
    },
    {
      title: '나는잘생겼다',
      link: {
        mobileWebUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
        webUrl: 'https://maelhello1iedkdndddasasasasasa.neocities.org',
      },
        },
      ],
    })
  }
</script>
<!-- www.blackcats4567.com -->
<!-- 이미지/버튼 클릭 시 주소는 Kakao Developers의 애플리케이션 > 플랫폼 > Web에 넣어야 클릭했을때 성공적으로 표시됩니다 -->
  </body>
</html>
